/***** BASE CSS *****/
h1,h2,h3,h4,h5,h6,p{padding:0; margin:0;}
*{font-family: Verdana, Arial, Helvetica, sans-serif, "Verdana"; font-size:12px;}
/* Site Name */

#divSiteTitle {text-decoration:none;}

#divTagLine {text-decoration:none;}
.span11 img{width:39%; height:auto;}
/*form*/
#errorname, #errormobile, #erroremail, #errorname{color:red;}

.main-strip{width:360px;float:left;}
.main-strip li{list-style:none;padding:10px 0 10px 10px; border-bottom:1px dotted #ccc;background-color:#fff;box-shadow:inset 0 0 25px #c9c8fd; font-size:16px; color:#333;}
.main-strip li:hover{border-bottom:1px dotted #ccc;background-color:#fff;box-shadow:inset 0 0 25px #0000cc; font-size:14px; text-decoration:none;}
.img-polaroid  {width:235px; float:left; height:215px;}
.main-strip a:hover  {text-decoration:none; color:#0047EC;}
.why{background-color:#fff;box-shadow:inset 0 0 25px #c9c8fd; color:#333;}
.why-strip{background-color:#fff;box-shadow:inset 0 4PX 30px #0000cc;  text-decoration:none;}
.tabContainer .why-strip{background-color:#fff;box-shadow:inset 0 4PX 30px #ccc;  text-decoration:none;}
.tabContainer .why-strip li a{color:#000;}
.justify{text-align:justify;}
.head{width:100%; min-height:50px; float:left; box-shadow:inset 0 0 25px #c9c8fd;  font:bold;}
.table{width:21%; float:left; padding:2px; font-size:12px; }
.table-a{width:100%; min-height:50px; float:left; border-bottom:1px dotted #ccc;}
/* Headline Text */

#divHeaderLine1 {display:inline-block !important}

#divHeaderLine2 {display:inline-block !important}

#divHeaderLine3 {display:inline-block !important}

#main_content{font-family:"Verdana"; font-size:12px;}

#demoSeven h1,h2, h3, h4, h5, h6{color:#ccc; font-family:  color:#0866d4;}
#demoSeven li a{color:#0047EC;  font-size:13px; color:#0866d4;}

/* Headings */
h1,h2{font-family: Verdana, Arial, Helvetica, sans-serif, "Verdana"; color:#0866d4;}
h3, h4, h5, h6 {line-height:1.5 !important; font-family: Verdana, Arial, Helvetica, sans-serif, "Verdana"; color:#0866d4;}

/* scroll */

.scroll-img ul li {
  display: inline-block;
  float:left;
  margin:0 0 4% 0;
  width:100%;
}
.scroll-img ul li div{width:42%; float:right; min-height:90px; padding:2%;}

.sidenav ul li{list-style:none; padding:2px; border-bottom:1px dotted #ccc; margin:0;}

.sidenav ul .active{background:#0f3eec; }
.sidenav ul .active a{ color:#fff;}

.sidenav ul{display:blog; margin:0; padding:0;}

.sidenav ul li:last-child{border-bottom:none;}

#demo3 ul, menu, dir {
display: block;
list-style-type: none;
-webkit-margin-before: 0em;
-webkit-margin-after: 0em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 0px;
-moz-margin-before: 0em;
-moz-margin-after: 0em;
-moz-margin-start: 0px;
-moz-margin-end: 0px;
-moz-padding-start: 0px;
}

#demo3{margin:0; padding:0; border-top:solid 1px #ccc;}
#demo3 a:hover{text-decoration: none; color:#333;}
#demo3.scroll-img {width:100%; height:300px; font-size:15px; overflow: hidden; margin:0;}
/* Contact */

ul#contact-info .icon {font-size:20px;float:left;line-height:25px;margin-right:10px;}

ul#contact-info .field {font-weight:bold;}

ul#contact-info {list-style:none;}

/* banner */

.banner{width:98%; text-align:center; margin:10px 2%;}

/*link*/

/* Grid */

.bg-color{height:150px; width:100%; background-image:-moz-linear-gradient(bottom,#1446b4,#0047ec);filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr=#0047ec, endColorstr=#1446b4);background-image:-o-linear-gradient(bottom,#1446b4,#0047ec);background-image:-webkit-gradient(linear,left top, left bottom,from(#1446b4),to(#0047ec));background-image:-webkit-linear-gradient(bottom,#1446b4,#0047ec);background-image:linear-gradient(bottom,#1446b4,#0047ec); position:absolute; top:0; left:0; z-index:-99; box-shadow:0 0 10px #111; border-bottom:1px solid #0000ff; border-radius:0 0 25px 25px;}

#tiles li {
width:240px !important;
background-color: #ffffff;
border: 1px solid #dedede;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
padding: 10px !important;
margin-right:7px;margin-bottom:7px;float:left;
}

#tiles li img {margin-bottom:10px;}

#tiles li div.meta {color:#999;text-transform:uppercase;font-size:10px;margin:0;}

#tiles li h4 {line-height:1.5;margin:0 0 5px 0;}

#tiles li h4 a {line-height:inherit;margin:0;text-decoration:inherit;color:inherit;font-size:inherit;font-family:inherit;font-weight:inherit;font-style:inherit;}

#tiles li p {font-size:12px;line-height:1.5;margin:0;}

#tiles li a {font-size:12px;}

#tiles li .more_link {font-size:smaller;line-height:2;text-transform:uppercase;letter-spacing:2px;white-space:nowrap;display:block;margin: 5px 0 0 0;}

#tiles li blockquote {line-height:1.5;margin:0;padding:0;color:#999;border:none;font-size:150%;font-style:italic;}

#tiles li blockquote small {font-size:11px;font-style:normal;}


/* Icons */

[class*="social foundicon-"]:before {font-family: "SocialFoundicons";}

[class*="general foundicon-"]:before {font-family: "GeneralFoundicons";}

        
/* Menu Side */

.menu_menu_simple ul {margin-top:0px;margin-bottom:0px;}

.menu_menu_simple ul li {margin-top:0px;margin-bottom:0px;}


/* Menu Centered */

.centered_menu {text-align:center}

.centered_menu > div {display:inline-block;}

.centered_menu div {text-align:left}

/* Footer elements */

.social_bookmarks a {font-size:smaller !important; text-transform:uppercase;
letter-spacing:1px; text-decoration:none; margin-right:20px;}

.copyright {font-size:smaller;letter-spacing:1px;}

/* Responsive Image */

img {max-width:100%;height:auto;width:auto;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}

/* Responsive Video from Zurb Foundation. Copyright (c) 2011 ZURB, http://www.zurb.com/ License: MIT */

.flex-video {position:relative;padding-top:25px;padding-bottom:67.5%;height:0;margin-bottom:16px;overflow: hidden;}

.flex-video.widescreen {padding-bottom:57.25%;}

.flex-video.vimeo {padding-top:0;}

.flex-video iframe, .flex-video object, .flex-video embed {position:absolute;top:0;left:0;width:100%;height:100%;border:none;}

@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
        .flex-video { padding-top: 0; }

    }

    
/* Additional */
    
#divBoxed {position:relative;}
 
.nav-links > a {margin-right:20px;}

.btn-secondary, .btn-secondary:hover {text-shadow:none;}


/* Adjustments */

.search.adjust {margin-bottom:15px}
      
.divPanel {}

.divPanel.notop {padding-top:0px}

.divPanel.nobottom {padding-bottom:0px}


/***** BOOTSTRAP CSS BASE OVERRIDE *****/

.navbar .nav-pills > li > a {text-shadow:none;font-weight:normal; fon}

.navbar .dropdown-menu li > a {text-shadow:none;font-weight:normal;}

.navbar .nav-pills > li > .dropdown-menu:before {border:none;}

.navbar .nav-pills > li > .dropdown-menu:after {border:none;}

.navbar .nav-pills > .active > a, .navbar .nav-pills > .active > a:hover, .navbar .nav-pills > .active > a:focus {-webkit-box-shadow: none; box-shadow:inset 0 0 20px #ccc;}

.navbar .nav-pills > li > a:hover, .navbar .nav-pills li.dropdown.open.active > .dropdown-toggle {-webkit-transition: ease-in-out .2s;-moz-transition: ease-in-out .2s;-o-transition: ease-in-out .2s;-ms-transition: ease-in-out .2s; transition: ease-in-out .2s;}



body{background-image: url(subtle_stripes.png); background-color: rgb(181, 181, 181); background-repeat: repeat repeat;}

#divBoxed{margin-top: 25px; width:80%;}

#divLogo{margin-top: 25px; float:left; margin-bottom: 0px; width:250px; height:auto;}

#divSiteTitle{font-family: Chewy; font-size: 34px; line-height: 50px; color: rgb(212, 50, 32); text-shadow: none; letter-spacing: 4px; font-weight: bold; font-style: normal; text-transform: uppercase;}

#divTagLine{color: rgb(150, 150, 150); line-height: 22px; text-transform: lowercase; letter-spacing: 4px; font-size: 13px; padding-left: 2px; padding-right: 2px; background-color: transparent; text-shadow: none; font-family: Abel; font-weight: normal; font-style: normal; text-decoration: initial;}

.navContainer {}

.navContainer .navMenu {}

.navContainer .navMenu li {}

.navContainer .navMenu li a {}

.navContainer .navMenu li.current {}

.navContainer .navMenu li.current a {}

.camera_caption > div {opacity: 0.85;filter:alpha(opacity=85);}

.camera_prevThumbs, .camera_nextThumbs, .camera_prev, .camera_next, .camera_commands, .camera_thumbs_cont {opacity: 0.85;filter:alpha(opacity=85);background-color:rgb(240, 240, 240);}

.camera_wrap .camera_pag .camera_pag_ul li, .camera_wrap .camera_pag .camera_pag_ul li, .camera_wrap .camera_pag .camera_pag_ul li:hover > span {box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);}

.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span {}

.camera_wrap {display: block; margin-bottom: 15px; height: 391px; border: 1px solid rgb(115, 115, 115); margin-left: 0px; -webkit-box-shadow: rgba(0, 0, 0, 0.498039) 0px 15px 10px -10px, rgba(0, 0, 0, 0.298039) 0pt 1px 4px; box-shadow: rgba(0, 0, 0, 0.498039) 0px 15px 10px -10px, rgba(0, 0, 0, 0.298039) 0pt 1px 4px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; margin-top: 33px;}

.cap1 > div {opacity: 0.85;filter:alpha(opacity=85);background-color:rgb(0, 191, 172);}

.cap2 > div {opacity: 0.85;filter:alpha(opacity=85);background-color:rgb(219, 172, 0);}

.cap3 > div {opacity: 0.85;filter:alpha(opacity=85);}

.cap4 > div {opacity: 0.85;filter:alpha(opacity=85);}

.cap5 > div {opacity: 0.85;filter:alpha(opacity=85);}

.camera_full_width {margin-left: -40px;margin-right: -40px}

h1{font-weight: normal; font-style: normal; letter-spacing: 0px; line-height: 58px; margin-top: 15px; color: rgb(0, 0, 0);}

.page-content, .page-content li{line-height: 22px; }

.page-content a{color: #0047ec; }

.sidebox{background-color: rgb(250, 250, 250); -webkit-box-shadow: none; box-shadow: none; padding: 18px; margin-top: 26px; margin-left: 10%; border: 1px solid rgb(235, 235, 235); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;  line-height: 24px; color: rgb(51, 51, 51); min-height:250px; }

.sidebar{padding-top: 23px; }

.sidebox-title{font-weight: normal; font-style: normal; font-size: 20px; letter-spacing: 0px; line-height: 40px; color: rgb(51, 51, 51); color:#0866d4;}

.sidebox a{color: rgb(0, 71, 236); }

#divFooter{border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; background-color: rgb(0, 71, 236); color: rgb(227, 227, 227); text-transform: none; font-size: 12px; letter-spacing: 0px; line-height: 22px; background-image: -webkit-linear-gradient(top, rgb(0, 71, 236), rgb(171, 11, 0));}

.divPanel{padding: 4%;}

#divFooter a{color: rgb(5, 5, 5); font-size: 12px; line-height: 22px;}

#divFooter h3{ font-weight: normal; font-style: normal; font-size: 19px; line-height: 45px; color: rgb(227, 227, 227);}

h2{font-weight: normal; font-style: normal;}

.transparent-bg{background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -moz-box-shadow:inset 0px 0px 25px #111; -webkit-box-shadow:inset 0px 0px 25px #111; box-shadow:inset 0px 0px 25px #111;}

.breadcrumbs a{color: rgb(0, 71, 236);}

#divHeaderLine1{font-size: 61px; line-height: 74px; margin-top: 16px; text-transform: none; color: rgb(47, 47, 47); letter-spacing: 1px;}

#divHeaderLine2{ line-height: 41px; margin-top: 11px; color: rgb(148, 148, 148); letter-spacing: 1px; text-shadow: rgba(255, 255, 255, 0.6) 1px 1px 1px;}

#divHeaderLine3{margin-top: 37px; line-height: 21px; }

#divFooter{background-image:-moz-linear-gradient(bottom,#1446b4,#0047ec);filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr=#0047ec, endColorstr=#1446b4);background-image:-o-linear-gradient(bottom,#1446b4,#0047ec);background-image:-webkit-gradient(linear,left top, left bottom,from(#1446b4),to(#0047ec));background-image:-webkit-linear-gradient(bottom,#1446b4,#0047ec);background-image:linear-gradient(bottom,#1446b4,#0047ec);}

a.btn, a.btn-large, a.btn-small, a.btn-mini {color:#333}

 a.btn-info, a.btn-success, a.btn-warning, a.btn-danger, a.btn-inverse {color:#ffffff}

 .btn-secondary, .btn-secondary:hover, a.btn-secondary, a.btn-secondary:hover {color:#2b2b2b;}

 .btn-secondary {border:1px solid #e3e3e3;border-bottom:1px solid #b3b3b3;background-color:#ffffff;background-repeat: repeat-x;background-image:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e6e6e6));background-image:-webkit-linear-gradient(top, #ffffff, #e6e6e6);background-image:-moz-linear-gradient(top, #ffffff, #e6e6e6);background-image:-ms-linear-gradient(top, #ffffff, #e6e6e6);background-image:-o-linear-gradient(top, #ffffff, #e6e6e6);background-image:linear-gradient(top, #ffffff, #e6e6e6);filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);filter: progid:dximagetransform.microsoft.gradient(enabled=false);}

 .btn-secondary:hover, .btn-secondary:active, .btn-secondary.active, .btn-secondary.disabled, .btn-secondary[disabled] {background-color:#e3e3e3;}

.btn-primary, .btn-primary:hover, a.btn-primary, a.btn-primary:hover {color:#ffffff;}

 .btn-primary {border:1px solid #024efe;border-bottom:1px solid #003264;background-color:#0047ec;background-repeat: repeat-x;background-image:-webkit-gradient(linear, left top, left bottom, from(#0047ec), to(#0047c8));background-image:-webkit-linear-gradient(top, #0047ec, #0047c8);background-image:-moz-linear-gradient(top, #0047ec, #0047c8);background-image:-ms-linear-gradient(top, #0047ec, #0047c8);background-image:-o-linear-gradient(top, #0047ec, #0047c8);background-image:linear-gradient(top, #0047ec, #0047c8);filter: progid:dximagetransform.microsoft.gradient(startColorstr=#0047ec, endColorstr=#0047c8, GradientType=0);filter: progid:dximagetransform.microsoft.gradient(enabled=false);}

 .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {background-color:#024efe;}

#divHeaderText{padding: 31px 0px 0px; border-color: rgb(51, 51, 51); width:400px;}

#footerOuterSeparator{margin-top: 28px; height: 0px; background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-top-width: 0px; border-top-style: solid;}

#headerSeparator{margin-top: 6px; border-top-color: rgb(51, 51, 51); border-top-width: 0px; border-top-style: solid;}

h3,.page-content h3 a{font-weight: normal; font-style: normal; }

h4,.page-content h4 a{font-weight: normal; font-style: normal; }

h5,.page-content h5 a{font-weight: normal; font-style: normal; }

h6,.page-content h6 a{font-weight: normal; font-style: normal; }

.line-separator{border-top-width: 1px; border-top-style: dotted; margin-top: 21px; margin-bottom: 21px; border-top-color: rgb(195, 195, 195); }

#divVideo{border: 7px solid rgb(255, 255, 255); margin-left: -5px; -webkit-box-shadow: rgba(0, 0, 0, 0.498039) 0px 15px 10px -10px, rgba(0, 0, 0, 0.298039) 0px 1px 4px; box-shadow: rgba(0, 0, 0, 0.498039) 0px 15px 10px -10px, rgba(0, 0, 0, 0.298039) 0px 1px 4px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; margin-top: 15px; }

.navbar .dropdown-menu {background-color: rgb(255, 255, 255); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;}

.navbar .dropdown-menu li > a {color: rgb(0, 0, 0);}

.navbar .dropdown-menu li > a:hover, .navbar .dropdown-menu .active > a, .navbar .dropdown-menu .active > a:hover {filter:none;color:rgb(255, 255, 255);background-color:rgb(0, 71, 236);background-image:none}

.navbar .nav-pills > li > a {padding: 12px 15px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(0, 0, 0); margin-right: 2px; margin-left: 2px; border-bottom-style:}

.navbar .nav-pills > li > a:hover, .navbar .nav li.dropdown.open.active > .dropdown-toggle {color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); border-bottom-style: none;  box-shadow:inset 0 0 20px #ccc; text-decoration: none;}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle {background:none;  box-shadow:inset 0 0 20px #ccc; text-decoration: none;}

.navbar .nav-pills > .active > a, .navbar .nav-pills > .active > a:hover, .navbar .nav-pills li.dropdown.open > .dropdown-toggle, .navbar .nav-pills li.dropdown.active > .dropdown-toggle {color: rgb(255, 255, 255); background-color: rgb(0, 71, 236); border-bottom-style: none;}

.navbar .ddmenu {margin-top: 0px; margin-bottom: 3px;}

.navbar .nav-pills li.dropdown > .dropdown-toggle .caret {border-top-color:rgb(0, 0, 0);border-bottom-color:rgb(0, 0, 0);}

.navbar .nav-pills li.dropdown > .dropdown-toggle:hover .caret {border-top-color:rgb(0, 0, 0);border-bottom-color:rgb(0, 0, 0); text-decoration: none;}

.navbar .nav-pills li.dropdown.active > .dropdown-toggle .caret {border-top-color:rgb(255, 255, 255);border-bottom-color:rgb(255, 255, 255);}

.dropdown-menu .sub-menu {left:100%;position:absolute;top:0;visibility:hidden;margin-top:-1px;}

.dropdown-menu li:hover .sub-menu {visibility:visible;}

.ddmenu.nav-pills li a{font-size: 14px; line-height: 16px;}

.ddmenu .dropdown-menu li a{line-height: 25px; }

.dropdown-menu .sub-menu {left:100%;position:absolute;top:0;visibility:hidden;margin-top:-1px;}
.dropdown-menu li:hover .sub-menu {visibility:visible;}
.navbar .btn-navbar-highlight {display:none;width:80%; font-size:14px;}
.logo {width:250px; height:auto; position:absolute; top:5px; left:5px; z-index:100;}
@media (max-width: 1200px) {
	
	.logo {width:250px; height:auto; position:absolute; top:5px; left:5px;}

}

@media (max-width: 979px) {
	
	.logo {width:250px; height:auto; position:absolute; top:5px; left:5px;}
	
    .navbar .btn-navbar-highlight {display:block;padding:9px 12px;margin-top:25px; font-size:12px;}

}

@media (max-width: 767px) {    
	.banner{width:90%; text-align:center; margin:10px 2%;}
	#warppermain{display:none;}
	.main-strip{width:60%;float:left;}
	.main-strip li{font-size:13px; padding:5px;}
	#logo {width:175px; height:auto;}
	
    #divLogo {margin-top:20px; margin-left:30px; margin-bottom:10px; width:200px; height:auto;}

    #divSiteTitle {font-size: 25px;}
	
    #slider{display:none;}
	
    #divHeaderText {margin:0px;padding:10px 0px;}
   
    #divHeaderLine1 {margin-top: 0px;}
	   
    #divMenuRight {width:90%;margin-top: 0px;padding-top:0px; }

    .ddmenu, .navbar .ddmenu {margin-top: 0px; margin-bottom: 0px;}

    .navbar .btn-navbar-highlight {padding:9px 12px;margin-top:0px; font-size:12px; }

    .navbar {margin-top: 0px;padding-top:0px;}
	  
    #decorative1, #decorative2 {margin-left:-20px;margin-right:-20px;padding-left:}
   
    #divFooter {margin-left:-20px;margin-right:-20px;padding-left:20px;padding-right:20px;}
    
    #divBoxed > #divFooter {margin-left:0px;margin-right:0px;padding-left:0px;padding-right:0px;}
   
    body > #footerOuterSeparator, body > #contentOuterSeparator {margin-left:-20px;margin-right:-20px;}
    
    .headerArea, .topArea {padding-left:20px;padding-right:20px;}
	
 /*only for templates without divBoxed*/

    
    #camera_wrap {margin-top:20px}

    #divVideo {margin-top:20px}

    
    .dropdown-menu .sub-menu {left:100%;position:absolute;top:0;visibility:hidden;margin-top:3px}

    .dropdown-menu li:hover .sub-menu {visibility:visible;left:0%;position:relative;}

    .dropdown-menu, .sub-menu {border-radius:5px !important;}


}

@media (max-width: 480px) {   
.banner{display:none;}
	body{padding:0;}
	#warppermain{display:none;}
	#divBoxed{margin: 0px; width:100%;}
	.main-strip{width:100%;float:left;}
	.map{display:none;}
	.main-strip li{font-size:13px; padding:5px;}
	#slider{display:none;}
	
	.transparent-bg{background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -moz-box-shadow:inset 0px 0px 15px #aaa; -webkit-box-shadow:inset 0px 0px 15px #aaa; box-shadow:inset 0px 0px 15px #aaa; width:100%;}
	
    #divLogo {margin-top:15px;margin-bottom:10px; width:175px; height:auto;}

    #divSiteTitle {font-size: 18px;}
    
    #divHeaderText {margin:0px;padding:10px 0px;}
   
    #divHeaderLine1 {margin-top: 0px; font-size: 20px;}
         
    #divMenuRight {width:100%;margin-top: 0px;padding-top:0px; }

    .ddmenu, .navbar .ddmenu {margin-top: 0px; margin-bottom: 0px;}

    .navbar .btn-navbar-highlight {padding:9px 12px;margin-top:0px; font-size:12px;}

    .navbar {margin-top: 0px;padding-top:0px}
  
    #decorative1, #decorative2 {margin-left:-20px;margin-right:-20px;padding-left:}

    
    #divFooter {margin-left:-20px;margin-right:-20px;padding-left:20px;padding-right:20px;}
    
    #divBoxed > #divFooter {margin-left:0px;margin-right:0px;padding-left:0px;padding-right:0px;}
   
    body > #footerOuterSeparator, body > #contentOuterSeparator {margin-left:-20px;margin-right:-20px;}
   
    .headerArea, .topArea {padding-left:20px; padding-right:20px;}
 /*only for templates without divBoxed*/
    
    #camera_wrap {margin-top:20px;}

    #divVideo {margin-top:20px; }
   
    .dropdown-menu .sub-menu {left:100%;position:absolute;top:0;visibility:hidden;margin-top:3px}

    .dropdown-menu li:hover .sub-menu {visibility:visible;left:0%;position:relative;}

    .dropdown-menu, .sub-menu {border-radius:5px !important;}
	
	.social_bookmarks li{list-style:none; float:left; display:block; width:100px;}
	
}