.tabContainer {-moz-border-radius-topleft:0px;-moz-border-radius-topright:4px;-moz-border-radius-bottomright:4px;-moz-border-radius-bottomleft:4px;border-top-left-radius:0px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding:1em 1.5em; background:#FAFAFA; margin:0; color:#333; border:1px solid #EBEBEB; border-top:none; font-size:8px;font-family: Verdana, Arial, Helvetica, sans-serif, "Verdana";}

.imageList {width:90%;}
.demo li{border-bottom:1px solid #ccc;}
.demo li:nth-child(even){list-style:none;  box-shadow:inset 0 0 25px #c9c8fd; padding:3px;}
.demo li:last-child{list-style:none;  border-bottom:none; padding:3px;}
.demo li:nth-child(odd){list-style:none;  background:#fff; padding:3px;}
.demo p {padding:0; margin:0; border:0;}
.imageList img,.imageList h2,.imageList p {float:left; font-family: Verdana, Arial, Helvetica, sans-serif, "Verdana";}
.imageList img {text-align:right;margin-right:20px;margin-top:15px;}
.imageList p ,.imageList h2 {width:360px;}
.imageList li {list-style-type:none;overflow:hidden;padding:1em 0 1em 1em;-webkit-border-radius:4px;border-radius:4px;}
.imageList li:hover {}
.imageList h2 ,.imageList p {background:none;padding-bottom:0;margin:0;}
.imageList h2  {color:#0047EC;}
.imageList a {text-decoration:none;}
.last-name {display:none;}
.clearfix::after {content:".";display:block;height:0;clear:both;visibility:hidden;}

img {xwidth:100%;max-width:100%;}
.outer {width:100%;}
.inner {position:relative;max-width:100%;padding:20px 10px;margin:0 auto;}

#main_content a:hover {color:#0090ff;}
#main_content {padding-top:20px;}
.tabs {margin:0; padding:0; list-style:none; overflow:hidden;}
.tabs a {color:#FFF;display:block;padding:7px 10px;}
.tabs>li {margin:0 2px 0 0;padding:0;display:block;float:left;-webkit-user-select:none;-moz-user-select:none;user-select:none;-moz-border-radius-topleft:4px;-moz-border-radius-topright:4px;-moz-border-radius-bottomright:0px;-moz-border-radius-bottomleft:0px;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:0px;border-bottom-left-radius:0px; background:#257AB6; border:1px solid #EBEBEB; border-bottom:none;}
.tabs>li:hover {background:#FAFAFA;color:#333;}
.tabs>li.active {background:#FAFAFA;color:#333;}
.tabs>li.active a {color:#333;}